To get nginx from docker hub
docker run --name venkat -d -p 8080:80 -v /data/:/usr/share/nginx/html nginx

Test  : http://localhost:8080
Ref 
https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/


To build nginx image with Basic html code.

Building docker image
=======================================================================================
DESKTOP-A6EMN45:/data # cat Dockerfile
FROM nginx:latest
COPY ./index.html /usr/share/nginx/html/index.html
COPY ./lionking.jpg /usr/share/nginx/html/lionking.jpg

=======================================================================================
DESKTOP-A6EMN45:/data # cat index.html
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  text-align: center;
  color: blue;
  border:2px solid Tomato;
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  image-align: center;
}
</style>
</head>

<body>

<h1 class="center">Welcome to Venkat's nginx</h1>
<img src="lionking.jpg" style="width:35%;">
<p style="color:green;"><b>Name : </b> Venkat Revanth Paduchuri</p>
<p style="color:green;"><b>LinkedIn : <a href="https://www.linkedin.com/in/venkat-revanth-paduchuri-a4a169162?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Venkat Revanth</a> </b></p>
<p style="color:green;"><b>Docker : <a href="https://hub.docker.com/repositories/venky100">Venky's</a> </b></p>
<p style="color:green;"><b>Git Hub : <a href="https://https://github.com/Venky-1950/project1">Venkat-Git</a></b></p>
<body>

<html>

===============================================================================

DESKTOP-A6EMN45:/data # ls
.index.html.swp  Dockerfile  index.html  lionking.jpg  sunrise.jpg

================================================================================
DESKTOP-A6EMN45:/data # docker build -t venky:nginx_basic_htmlcode .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  1.377MB
Step 1/3 : FROM nginx:latest
 ---> be69f2940aaf
Step 2/3 : COPY ./index.html /usr/share/nginx/html/index.html
 ---> cd1ab81185ca
Step 3/3 : COPY ./lionking.jpg /usr/share/nginx/html/lionking.jpg
 ---> 04639d5c85c3
Successfully built 04639d5c85c3
Successfully tagged venky:nginx_basic_htmlcode
DESKTOP-A6EMN45:/data #

=========================================================================================
DESKTOP-A6EMN45:~ # docker tag venky:nginx_basic_htmlcode venky100/nginx:v1
DESKTOP-A6EMN45:~ # docker push venky100/nginx:v1
==========================================================================================

command to run this docker image : docker run --name new -d -p 8080:80 venky100/nginx:v1
